# ORM #
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DATASOURCE #
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/users_crud_hex
#spring.datasource.username=root
#spring.datasource.password=

spring.data.mongodb.uri=mongodb://mongo:dHd2CdbHDg1AEhDahaEha2gbaBfCh52f@viaduct.proxy.rlwy.net:13848

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=13848
spring.data.mongodb.database=users_hex
spring.data.mongodb.username=mongo
spring.data.mongodb.password=dHd2CdbHDg1AEhDahaEha2gbaBfCh52f

spring.main.allow-bean-definition-overriding=true

# SPRING #
server.servlet.context-path=/api/v1

